<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 429</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        
        body {
            font-family: "Hind Siliguri", sans-serif;
            background-color: #fff6f0;
            color: #444;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .error-code {
            font-size: 48px;
            color: #ff6600;
        }
        .error-message {
            font-size: 24px;
            margin: 20px 0;
        }
        .description {
            font-size: 18px;
            color: #888;
        }
        .image {
            width: 100%;
            max-width: 300px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image" src="https://firebasestorage.googleapis.com/v0/b/mohamaya-user-app.appspot.com/o/Mohamaya-User-App%2FServer-Error.svg?alt=media&token=1ea35f8d-285b-4469-ac29-c301771bf674" alt="Server Error Image">
        <div class="error-message">দুঃখিত</div>
        <div class="description">সার্ভারের কিছু সমস্যার কারণে আপনি এই ফিচারটি বর্তমানে ব্যবহার করতে পারছেন না।</div>
        <br>
        <br>
        
    </div>
</body>
</html>
